{
    "name": "\u041c\u0435\u0434\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u0438",
    "short_name": "\u041c\u0435\u0434\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u0438",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#01939a",
    "background_color": "#01939a",
    "display": "standalone"
}
